[gd_scene load_steps=3 format=3 uid="uid://bqlv25mxiddgi"]

[ext_resource type="Texture2D" uid="uid://bjwb8r6xt8lqa" path="res://assets/danger/floor_spikes.png" id="1_64cml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dq8o6"]
size = Vector2(16, 6)

[node name="FloorSpikes" type="Area2D"]
collision_layer = 8
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_64cml")
offset = Vector2(0, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_dq8o6")
